@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.p-y {
  padding: 120px 0;
}

.m-x {
  margin: 0 5%;
}

.section-header {
  text-align: center;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 9px;
  margin-top: 6px;
}

.line {
  display: block;
  width: 62px;
  height: 4px;
  background-color: #0F4555;
  margin: 0 auto 70px auto;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.btn-primary {
  background-color: #0F4555;
  color: #fff;
  padding: 1rem;
  font-size: 20px;
}

.btn-secondary {
  background-color: #333;
  color: #fff;
  margin-left: 10px;
  padding: 1rem;
  font-size: 20px;
}

.btn:hover {
  background-color: #e67e22;
}
/* <---- end general sections ----> */

/* <---- start navbar section ----> */
.header {
  background-color: #333;
  color: #fff;
  height: 60px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  opacity: .8;
}

.logo {
  float: left;
  margin-top: 16px;
}

.logo-text {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  margin-top: 19px;
  float: right;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  display: block;
}

.nav-links > li > a:after ,
.nav-links  > li > a.active:after{
    content:"";
    width:0;
    height:3px;
    display: block;
    background-color: #f39c12;
    margin-top: 2px;
    transition: .5s;
}

.nav-links > li > a:hover:after,
.nav-links > li > a.active:after{
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  width: 180px;
  padding: 5px;
  margin-top: .3rem;
  background-color: #0F4555;
  text-align: center;
  left: 79%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 8px;
}

.dropdown-menu-link {
  color: #fff;
  display: block;
  padding: 10px;
}

.dropdown:hover + .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.nav-links a:hover {
  color: #f39c12;
}

.clear {
  clear: both;
}
/* <---- end navbar section ----> */

/* <---- start hero section ----> */
.hero-section {
  background-image: url(../images/hero.webp);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.677);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-title{
  font-size: 50px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mark {
  color: #000;
  border-radius: 3px;
  padding: 0 10px;
}

.hero-description{
  font-size: 28px;
  margin: 2rem 0 1rem;
}
/* <---- end hero section ----> */

/* <---- start about section ----> */
.about-contnet {
  text-align: center;
    height: 350px;
    overflow: hidden;
}

.about-card {
  float: left;
  width: calc(33.33% - 20px);
  margin-right: 20px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-icon {
  font-size: 40px;
  color: #0F4555;
  text-align: center;
  margin-bottom: 10px;
}

.about-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.about-card p {
  color: #666;
  margin-bottom: 15px;
}

.read-more {
  color: #c95734;
  text-decoration: none;
  transition: color 0.3s;
}

.read-more:hover {
  color: #e67e22;
} 
/* <---- end about section ----> */

/* <---- start portfolio section ----> */
.portfolio {
  background-color: #e8e8e8;
}

.portfolio-content {
  overflow: hidden;
}

.portfolio-card {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
}

.portfolio-card img {
  width: 100%;
  height: 300px;
  border-radius: 8px;

}

.portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  border-radius: 8px;
}

.portfolio-info {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.portfolio-category {
  color: #2dceff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 15px;
  position: relative;
  font-weight: 700;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: 0;
}

.portfolio-info h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: .4s;
}

.portfolio-info a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #2dceff;
  position: relative;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: .6s;
  border-radius: 8px;
}

.portfolio-card:hover .portfolio-layer {
  opacity: 1;
  visibility: visible;
}

.portfolio-info a i {
  font-size: 25px;
  color: #fff;
  margin-top: 8px;
}

.portfolio-card:hover .portfolio-layer .portfolio-info h3 ,
.portfolio-card:hover .portfolio-layer .portfolio-info a,
.portfolio-card:hover .portfolio-layer .portfolio-category {
  top: 0;
  opacity: 1;
  visibility: visible;
}
/* <---- end portfolio section ----> */

/* <----- start serives section ------->*/
.services-content {
  overflow: hidden;
}

.services-card {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 30px 15px 30px 70px;
  position: relative;
  transition: 1s;
  border-radius: 8px;
}

.services-card i {
  position: absolute;
  left: 15px;
  top: 26px;
  color: #0F4555;
  font-size: 30px;
  transition: 1s;
}

.services-card-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: 1s;
}

.services-card-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #999;
}

.services-card:hover .services-card-title {
  color: #fff;
}

.services-card:hover i {
  color: #2dceff;
}

.services-card::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  background-color: #333;
  border-radius: 8px;
}

.services-card:hover::after {
  width: 100%;
  height: 100%;
  transition: .5s;
  z-index: -1;
}
/* <---- end serives section ----> */

/* <----- start advantages section ------->*/
.advantages {
  background-color: #f9f9f9;
}

.advantages-card {
  width: 50%;
  float: left;
}

.advantages-card .section-header {
  text-align: left;
}

.advantages-card .section-header .line{
  margin: 0 0 45px 0;
}

.advantages-card-desc {
  padding-right: 20px;
  color: #999;
  line-height: 1.4;
  font-size: 18px;
  margin-bottom: 20px;
}

.advantages-list {
  list-style: none;
}

.advantages-list li {
  margin-bottom: 13px;
  color: #999;
}

.advantages-list li i{
  border: 1px solid #0F4555;
  color: #0F4555;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding-top: 2px;
    margin-right: .5rem;
}

.advantages-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.advantages-bullets {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.advantages-bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  transition: 1s;
  cursor: pointer;
}

.advantages-bullets li.active, .advantages-bullets li:hover {
  background-color: #333;
}
/* <---- end advantages section ----> */

/* <----- start statistics section ------->*/
.statistics {
  position: relative;
  background-image: url(../images/statistics.webp);
  height: 350px;
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.statistics-cards {
  overflow: hidden;
  padding-top: 130px;
}

.statistics-card {
  width: 25%;
  float: left;
  text-align: center;
  color: #fff;
}

.icon {
  color: #ff9900;
  margin-bottom: 10px;
}

.statistics-card-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.statistics-card-content {
  font-size: 16px;
}
/* <------end statistics section ----------> */

/* <--------start pricing section ------------> */
.pricing {
  background-color: #f4f4f4;
}

.pricing-tickets {
  overflow: hidden;
}

.pricing-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  float: left;
  width: 30%;
  padding: 30px 15px;
  text-align: center;
  position: relative;
}

.pricing-card-content {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}

.pricing-card-monthly {
  width: 100px;
  height: 100px;
  padding: 18px 0;
  margin: 20px auto;
  border: 2px solid #6195ff;
  border-radius: 50%;
}

.dollar {
  font-size: 36px;
  color: #c95734;
}

.month {
  font-size: 16px;
  color: #555;
}

.pricing-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.pricing-list li {
  margin-bottom: 10px;
}

.btn-pricing-purchase {
  background-color: #c95734;
  color: #fff;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.pricing-card::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0b0c0c;
  transition: .5s;
  opacity: .2;
  border-radius: 8px;
}

.pricing-card:hover::after {
  width: 100%;
  height: 100%;
}

.pricing-card:hover .pricing-card-content {
  color: #e08000;
}

.pricing-card:hover .dollar,
.pricing-card:hover .month {
  color: #e08000;
  transition: 1s;
}

.btn-pricing-purchase:hover {
  background-color: #e08000;
}
/* <------end pricing section ----------> */

/* <--------start testimonial section ------------> */
.testimonial {
  position: relative;
  background-image: url(../images/testimonials.webp);
  background-attachment: fixed;
  background-size: contain;
  height: 350px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.72);
}

.testimonial-content {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.testimonial-card {
  float: left;
  width: 50%;
  color: #fff;
  padding-right: 20px;
  padding-top: 55px;
  margin-bottom: 110px;
}

.testimonial-overlay {
  padding: 90px 20px 10px 150px;
  position: relative;
  line-height: 1.4;
  margin-bottom: 20px;
}

.testimonial-img {
  position: absolute;
    top: 82px;
    left: 65px;
    border-radius: 50%;
}

.testimonial-card .testimonial-overlay  span {
  color: #2dceff;
}

.testimonial-desc {
  text-transform: capitalize;
  line-height: 1.5;
  margin-left: 76px;
  font-size: 14px;
}
/* <------end testimonial section ----------> */

/* <--------start members section ------------> */
.members-content {
  overflow: hidden;
  padding-left: 70px;
}

.members-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
  float: left;
  width: 28%;
  background-color: #d1caca;
  padding: 17px 13px;
  text-align: center;
  position: relative;
}

.members-img {
  width: 90%;
  height: 250px;
  margin: auto auto 2rem auto;
  position: relative;
}

.members-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.members-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  visibility: hidden;
  opacity: 0;
}

.members-overlay .members-links {
  background-color: #2dceff;
  width: fit-content;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: all 3s;
  margin-left: auto;
}

.members-overlay .members-links a {
  display: block;
  width: 40px;
  height: 40px;
  color: #fff;
}

.members-overlay a i {
  line-height: 40px;
}

.members-info-title {
  font-size: 20px;
  margin-top: 10px;
  color: #333;
}

.members-info-content {
  font-size: 14px;
  color: #555;
}

.members-card::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #333;
  opacity: 0;
}

.members-card:hover::after {
  width: 100%;
  height: 100%;
  opacity: .2;
  transition: 1s;
  border-radius: 8px;
}

.members-card:hover .members-overlay {
  visibility: visible;
  opacity: 1;
  border-radius: 8px;
}

.members-card:hover .members-overlay .members-links {
  opacity: 1;
  visibility: visible;
}

.members-card:hover .members-info-title {
  color: #fff;
  transition: .5s;
}

.members-card:hover .members-info-content {
  color: #007ea4;
  transition: 1s;
}
/* <------end members section ----------> */

/* <--------start news section ------------> */
.news {
  background-color: #eee;
}

.news-content{
  overflow: hidden;
}

.news-card{
  float: left;
  width: 30%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.news-card-img {
  padding: 15px;
}

.news-card-img img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}

.news-list{
  list-style: none;
  margin: 10px 0;
}

.news-list li{
  display: inline-block;
  font-size: 12px;
  margin: 0 5px;
}

.news-list li  i{
  color: #114f62;
  margin-right: 10px;
}

.news-info{
  padding: 20px;
}

.news-title{
  font-weight: bold;
  margin: 20px 0;
  margin-bottom: 25px;
}

.news-desc{
  color: #999;
  margin-bottom: 20px;
  line-height: 1.5;
}

.news-card:after{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: 1s;
  opacity: 0;
  background-color: #6195ff;
}

.news-card:hover:after{
  width: 100%;
  height: 100%;
  opacity: .5;
}
/* <------end news section ----------> */

/* <--------start footer section ------------> */
.footer{
  background-color: #4c4d52;
  text-align: center;
  padding: 60px 0;
}

.footer-img{
  width: 260px;
  height: 120px;
}

.footer-links{
  list-style: none;
  margin: 20px 0;
}

.footer-links li{
  display: inline-block;
  background-color: #6195ff;
  width:50px;
  height: 50px;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  margin-right: 1rem;
}

.footer-links li a {
  display: block;
  width:100%;
  height: 100%;
  color:#2dceff;
  color: #fff;
  font-size: 23px;
}

.footer-links li a i {
  margin: 15px 0;
}

.footer p{
  color:#fff;
  font-size: 15px;
  text-transform: uppercase;
}

.footer-links li:after {
  position: absolute;
  content: "";
  opacity: 0;
  transition: .3s;
  background-color: #0954ec;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0%;
  bottom: 0;
}

.footer-links li:hover:after {
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
}
/* <--------end footer section ------------> */
